I"t,<h1 id="group-members">Group Members</h1>

<p>Jump to <a href="#faculty">faculty</a>, <a href="#graduate-students">graduate students</a>, <a href="#undergraduate-students">undergradaute students</a>, <a href="#alumni">alumni</a>.</p>

<h2 id="faculty">Faculty</h2>

<div class="row">

  <div class="col-sm-12 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Wl-400450.jpg" class="img-responsive" width="22%" style="float: left" /></p>
    <h4>Wenlong Zhang</h4>
    <p><i>Assistant Professor and Lab Director<br />email: <a href="mailto:Wenlong.Zhang@asu.edu">Wenlong.Zhang@asu.edu</a></i></p>
    <ul style="overflow: hidden">

  
  <li> Dr. Zhang is an Assistant Professor in the Polytechnic School at the Ira A. Fulton Schools of Engineering, Arizona State University. His resaerch interests lie in developing learning and contorl algorithms for safe and efficient human-robot collaboration, with applications in wearable robotics, soft robotics, and unmanned aerial vehicles. He joined ASU faculty in 2015 after obtaining his Ph.D. degree in mechanical engineering from the University of California, Berkeley. He is the recepient of an NSF CAREER Award (2020), NSF-CISE Research Initiation Initiative (CRII) Award (2018), and Bisgrove Early Career Faulty Award from Science Foundation Arizona (2016). </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="graduate-students">Graduate Students</h2>

<div class="row">

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/sunny.jpg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Sunny Amatya</h4>
    <p><i>Sys. Eng., 2019-<br /> <a href=""></a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Reed.jfif" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Reed Axman</h4>
    <p><i>R&amp;AS, 2020-<br /> <a href="https://www.linkedin.com/in/reed-axman-43287a13b/">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jebush.jpg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Jonathan Bush</h4>
    <p><i>Sys. Eng., 2020-<br /> <a href=""></a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/JJ.jpg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Yizhuang Garrard</h4>
    <p><i>Sys. Eng., 2019-<br /> <a href="https://www.linkedin.com/in/yizhuang-g/">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/shatadal.png" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Shatadal Mishra</h4>
    <p><i>Sys. Eng., 2016-<br /> <a href=""></a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/imran.png" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Imran Irfan Bin Mohd</h4>
    <p><i>Mech. Eng., 2019-<br /> <a href="https://www.linkedin.com/in/imranmohd97/">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/karishma1.jpg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Karishma Patnaik</h4>
    <p><i>Sys. Eng., 2019-<br /> <a href=""></a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/george.jpg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Zhi Qiao</h4>
    <p><i>Mech. Eng., 2017-<br /> <a href=""></a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/seyed.jpg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Mostafa Rezayat</h4>
    <p><i>Mech. Eng., 2018-<br /> <a href=""></a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Pallavi.jpg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Pallavi Shintre</h4>
    <p><i>Elec. Eng., 2018-<br /> <a href="https://www.linkedin.com/in/pallavi-shintre-976954a2/">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Mason.jpg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Mason Smith</h4>
    <p><i>Eng., 2020-<br /> <a href="http://www.linkedin.com/in/masonowensmith">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Kyle.jpg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Kyle Stewart</h4>
    <p><i>R&amp;AS, 2020-<br /> <a href="https://www.linkedin.com/in/kyle-stewart-043839149">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Danish.png" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Danish Faraaz Syed</h4>
    <p><i>R&amp;AS, 2019-<br /> <a href="https://www.linkedin.com/in/danish-faraaz-syed-464a4a161/">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Rakshith.jpg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Rakshith Vishwanatha</h4>
    <p><i>R&amp;AS, 2019-<br /> <a href="https://www.linkedin.com/in/rakshith-vishwanatha/">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/yiwei.png" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Yiwei Wang</h4>
    <p><i>Mech. Eng., 2016-<br /> <a href=""></a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/emiliano.png" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Emiliano Quinones Yumbla</h4>
    <p><i>Mech. Eng., 2019-<br /> <a href=""></a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Venky.png" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Venkatesh Vaidyanathan</h4>
    <p><i>R&amp;AS, 2020-<br /> <a href="https://www.linkedin.com/in/venkatesh-vaidyanathan-64880493/">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Sam.jpg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Sam Zha</h4>
    <p><i>Mfg. Eng., 2020-<br /> <a href="https://www.linkedin.com/in/sam-zha">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="undergraduate-students">Undergraduate Students</h2>

<div class="row">

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Katie.jpeg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Katherine Duford</h4>
    <p><i>Mech. Eng., (NSF-REU student), 2020-<br /> <a href="http://linkedin.com/in/katherine-duford-7367a61a0">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Bradley.png" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Edward Goldenberg</h4>
    <p><i>Eng., 2019-<br /> <a href="https://www.linkedin.com/in/edward-g/">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Luci.jpg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Lucianne Morin</h4>
    <p><i>Bio. Eng., (NSF-REU student), 2020-<br /> <a href="https://www.linkedin.com/in/lucimorin/">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-4 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Bill.jpeg" class="img-responsive" width="100" style="float: left" /></p>
    <h4>Bill Nguyen</h4>
    <p><i>Mech. Eng., 2020-<br /> <a href="https://www.linkedin.com/in/bill-nguyen-9aab28154/">More information</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-12 clearfix">
    <h4>Doctoral Students</h4>

    <p>Dr. Pham Huy Nguyen, Spring 2020<br />
<i>Dissertation: Design, Modeling, and Evaluation of Soft Poly-Limbs Toward a New Paradigm of Wearable Continuum Robotic Manipulation for Daily Living Tasks</i><br />
now postdoctoral researcher at the Imperial College London</p>

    <p>Dr. Saivimal Sridar, Spring 2020<br />
<i>Dissertation: Design, Development, and Evaluation of a Soft-Inflatable Exosuit for Lower Limb Assistance</i><br />
now postdoctoral researcher at the University of Twente</p>

    <p>Dr. Prudhvi Tej Chinimilli, Fall 2018 (co-chaired with Prof. Sangram Redkar)<br />
<i>Dissertation: Human Activity Recognition and Control of Wearable Robots</i><br />
now research scientist at Sentinel Healthcare</p>

  </div>

  <div class="col-sm-6 clearfix">
    <h4>Master Students (thesis option)</h4>

    <p>Hansol Moon, Spring 2020</p>

    <p>Jonathan Bush, co-chaired with Dr. Robert Heinrichs, Spring 2020</p>

    <p>Kashyap Sathyamurthy, Spring 2020</p>

    <p>Souvik Poddar, Spring 2020</p>

    <p>Francisco Javier Lopez Arellano, co-chaired with Prof. Marco Santello, Spring 2019</p>

    <p>Rebecca Bell, Spring 2019</p>

    <p>Karthik Kambam, co-chaired with Prof. Angelia Nedich, Fall 2018</p>

    <p>Vaibhav Jhawar, Summer 2018</p>

    <p>Mostafa Rezayat, Summer 2018</p>

  </div>

  <div class="col-sm-6 clearfix">
    <h4>Bachelor Students (honor’s thesis)</h4>

    <p>Sam Seidel, Spring 2020</p>

    <p>Colton Van Hazel, Spring 2020</p>

    <p>Marcus Schaller, Fall 2019</p>

    <p>Jose Luis Rivera, Spring 2019</p>

    <p>Daniel Gaytan-Jenkins, Spring 2019</p>

    <p>Jonathan Bush, Spring 2019</p>

    <p>Breanna Holmes, Spring 2018</p>

  </div>

</div>
:ET